<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box > div{
				text-indent: 30px;
				margin-bottom: 15px;
	            /*background-image: url(img/link.png);*/
	      	}
	      	.twitter{
	      		width: 26px;
	            height: 25px;
	            background-position:0px 0px;
	            background-image: url(img/link.png);
	      	}
	      	.Facebook{
	      		width: 26px;
	            height: 25px;
	            background-position:0px -36px;
	            background-image: url(img/link.png);
	      	}
	      	.Telegram{
	      		width: 26px;
	            height: 25px;
	            background-position:0px -75px;
	            background-image: url(img/link.png);
	      	}
	      	.YouTube{
	      		width: 26px;
	            height: 25px;
	            background-position:0px -115px;
	            background-image: url(img/link.png);
	      	}
	      	.Medium{
	      		width: 26px;
	            height: 25px;
	            background-position:0px -156px;
	            background-image: url(img/link.png);
	      	}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="twitter">Twitter</div>
			<div class="Facebook">Facebook</div>
			<div class="Telegram">Telegram</div>
			<div class="YouTube">YouTube</div>
			<div class="Medium">Medium</div>
		</div>
		
	</body>
</html>
